<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaP-ng-tZx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newyork High Schools-->
        <scene sceneID="jLp-wV-YAh">
            <objects>
                <viewController id="YwH-Zl-O0w" customClass="HighSchoolsViewController" customModule="_0230212_AadiBoddapati_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aid-5I-c7c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-DF-jCD">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YwH-Zl-O0w" id="gT0-ZJ-pyp"/>
                                    <outlet property="delegate" destination="YwH-Zl-O0w" id="say-ya-5z2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SH7-hn-sCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SH7-hn-sCH" firstAttribute="bottom" secondItem="MK8-DF-jCD" secondAttribute="bottom" id="9N7-FI-L5F"/>
                            <constraint firstItem="MK8-DF-jCD" firstAttribute="leading" secondItem="SH7-hn-sCH" secondAttribute="leading" id="JRf-9m-Evs"/>
                            <constraint firstItem="SH7-hn-sCH" firstAttribute="trailing" secondItem="MK8-DF-jCD" secondAttribute="trailing" id="fcL-Fs-IHr"/>
                            <constraint firstItem="MK8-DF-jCD" firstAttribute="top" secondItem="SH7-hn-sCH" secondAttribute="top" id="yJ6-Lc-rML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newyork High Schools" largeTitleDisplayMode="never" id="3V7-Mn-n9T">
                        <barButtonItem key="backBarButtonItem" title=" " id="FN1-EP-K5o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="MK8-DF-jCD" id="HAf-mO-yVd"/>
                        <segue destination="99s-6r-T7T" kind="show" identifier="schollDetail" id="GO3-ke-QoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ud-AN-ao9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="GXs-mw-ocJ">
            <objects>
                <viewController id="99s-6r-T7T" customClass="SchoolDetailViewController" customModule="_0230212_AadiBoddapati_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6q-cL-9xE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sky-r5-jbX">
                                <rect key="frame" x="0.0" y="385.33333333333331" width="393" height="81.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-9y-ULU">
                                        <rect key="frame" x="59" y="0.0" width="275.33333333333331" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of test Takers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-vo-kDD">
                                                <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLx-cd-9vc">
                                                <rect key="frame" x="141.66666666666669" y="10.333333333333371" width="133.66666666666669" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="36h-wZ-u6b">
                                        <rect key="frame" x="100.66666666666669" y="20.333333333333371" width="192" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Scroe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-mz-q3h">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-JI-81V">
                                                <rect key="frame" x="100" y="10.333333333333314" width="92" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-nA-OIg">
                                        <rect key="frame" x="77.666666666666686" y="40.666666666666686" width="238" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-cj-DeS">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-6e-2CA">
                                                <rect key="frame" x="123" y="10.333333333333314" width="115" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-Dr-oM9">
                                        <rect key="frame" x="85.000000000000014" y="61.000000000000007" width="223.33333333333337" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-ZS-e9l">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-BN-fI0">
                                                <rect key="frame" x="115.66666666666666" y="10.333333333333371" width="107.66666666666666" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-au-HjC">
                                <rect key="frame" x="16" y="363.33333333333331" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2q-7o-tMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sky-r5-jbX" firstAttribute="leading" secondItem="V2q-7o-tMx" secondAttribute="leading" id="EHN-gr-ODA"/>
                            <constraint firstItem="fz0-au-HjC" firstAttribute="leading" secondItem="V2q-7o-tMx" secondAttribute="leading" constant="16" id="QfO-9s-LFZ"/>
                            <constraint firstItem="sky-r5-jbX" firstAttribute="top" secondItem="fz0-au-HjC" secondAttribute="bottom" constant="22" id="STI-Hq-92o"/>
                            <constraint firstItem="V2q-7o-tMx" firstAttribute="trailing" secondItem="fz0-au-HjC" secondAttribute="trailing" constant="16" id="idN-GS-BsP"/>
                            <constraint firstItem="sky-r5-jbX" firstAttribute="centerX" secondItem="p6q-cL-9xE" secondAttribute="centerX" id="kgT-fT-vCi"/>
                            <constraint firstItem="V2q-7o-tMx" firstAttribute="trailing" secondItem="sky-r5-jbX" secondAttribute="trailing" id="lvp-yg-0vg"/>
                            <constraint firstItem="sky-r5-jbX" firstAttribute="centerY" secondItem="p6q-cL-9xE" secondAttribute="centerY" id="oO1-5T-pKf"/>
                            <constraint firstItem="fz0-au-HjC" firstAttribute="centerX" secondItem="p6q-cL-9xE" secondAttribute="centerX" id="zG7-2Z-SXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yqi-eL-fJ5"/>
                    <connections>
                        <outlet property="mathScoreLbl" destination="QEf-JI-81V" id="dVl-GV-EgY"/>
                        <outlet property="noOfTestTakersLbl" destination="NLx-cd-9vc" id="hmt-pr-eiu"/>
                        <outlet property="readingScoreLbl" destination="j2f-6e-2CA" id="2N0-3b-3gZ"/>
                        <outlet property="schoolNameLbl" destination="fz0-au-HjC" id="t0I-LA-Z3P"/>
                        <outlet property="writingScoreLbl" destination="qmC-BN-fI0" id="MWl-EA-cAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW8-vE-VAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SE2-h1-Yoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaP-ng-tZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7b-f6-MYA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YwH-Zl-O0w" kind="relationship" relationship="rootViewController" id="m8P-aW-NKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfj-Z3-9xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
